{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-G5O7QV4\\SQLEXPRESS;Initial Catalog=SGD_V1;User ID=newland;Password=newland;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ApiURLS": {
    "ApiUrlAdministracionSGD": "https://administracionsgdservice.trafficmanager.net/",
    "ApiUrlAdministracionWMS": "https://administracionwmsservice.trafficmanager.net/",
    "ApiUrlSistemas": "https://sistemasservice.trafficmanager.net/",
    "ApiSistemasURL": "https://sistemasservice.trafficmanager.net/",
    "ApiUrlFileManager": "https://filemanagerservice.trafficmanager.net/",
    "SSOGrupoFHUrl": "https://sso-fh.trafficmanager.net",
    "ApiUrlOrganizacionWMS": "https://organizacionservice.trafficmanager.net/",
    "ApiUrlSatServices": "https://satservices.trafficmanager.net/",
    "ApiUrlAvocadoCloud": "https://avocado-cloud.com/WS-phoenixApiPROD",
    "ApiUrlAvocado3": "https://avocado-cloud.com/avocado-api",
    "ApiUrlVehicleRoute": "https://avocado-cloud.com/vehicle-routing",
    "AllowedHosts": "*",
    "Secret": "N2k8TCxNVHUxvYcFYTxeeZncZlNEyiVeZlSodfVCz8dNLlaW2kdVZk1B9ks8XudBhmax5wU3pN2KrlqSDApVsfIerLTeP40ZN2qS4sUPxYPOfwQ5fsgvHTpNScx8rxBw",
    "accountSid": "AC12e68c6a030457cd618b195a828d7a93",
    "authToken": "52911ef2247af0381be3479bcd1887e6",
    //"numeroServicio": "18777804236",
    "numeroServicio": "5215595494295",
    "SENDGRID_API_KEY": "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"
  }
}
